.env.locale=dev
APP_DEBUG=true
APP_SECRET=88dfe781f7261b782ff4a21254d2e46550be78b9cf7ac1b92b01c277c95cafab

### Messenger Transport ###
MESSENGER_TRANSPORT_DSN=doctrine://default

### Mailer ###
MAILER_DSN=smtp://localhost


# Configuration de la base de données (modifie selon ton setup)
DATABASE_URL="mysql://root:root@127.0.0.1:8889/mabase"

# Configuration du serveur (exemple pour Symfony CLI)
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=127.0.0.1


