# Identification du projet
sonar.projectKey=mon-projet-symfony
sonar.projectName=Mon Projet Symfony
sonar.projectVersion=1.0

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=squ_7aa226dac21d6f8f48f6ae286b9b72f3f2e13586

# Chemins et exclusions
sonar.sources=src
sonar.tests=tests
sonar.exclusions=vendor/**, public/**, var/**, migrations/**

# Rapport de couverture de code
sonar.php.coverage.reportPaths=var/coverage.xml
